.btn-sair{
	top: 20%;
    right: 3%;
}

.whatever{
    background-color: red;
    display: inline-block;
    width: 100px;
    height: 100px;
}

#checkboxes input[type=checkbox]{
    display: none;
}

#checkboxes input[type=checkbox]:checked + .whatever{
  border-left: solid 5px green;
}



.main-container {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
.erroDiv {
	margin: 30px 15%;
    font-size: 1.5em;
    width: 70%;
    text-align: center;
    color: #6d1717;
    background: #efa5a5;
    padding: 10px 31px;
    border-radius: 10px;
    border: solid 1px #6d1717;
}

.sucDiv {
	margin: 30px 15%;
    font-size: 1.5em;
    width: 70%;
    text-align: center;
    color: #176f0e;
    background: #d4edda;
    padding: 10px 31px;
    border-radius: 10px;
    border: solid 1px #176f0e;
	}

.row {
	margin-bottom: 15px;
}

.input-field {
	margin-bottom: 0px;
	margin-top: 0px;
}

a{text-decoration: none; color: black;}

.background-img{
	background-image:url("../img/pizza-1.jpg");
	background-attachment: fixed;
	background-size:cover;
	background-repeat:no-repeat;
	height: 100%;
}

.bg-color{
	background-color: gray;
	text-align: center;
}
.bg-red-sal{
	background-color: #ee6e73!important;
}
.a-side{

	background-color: gray;
	height: 1000px;
	position: fixed;
}
	height: 1100px;
	position: fixed;
	width: 25%;
}
.main{margin-left: 25%;}

.sm-card{
	width:200px;
	float: left;
	margin: 10px;
	background: #fff;
}
.side-content{
	float: left;
	width: 80%;
    margin: 6.5% 10%;
	padding: 4px 60px; 
	border-radius: 20px;
		background: #fff;
}

.side-content-index {
	float: left;
	width: 60%;
	margin: 20px 0% 15% 10%;
	padding: 4px 60px;
	border-radius: 20px;
	background: #fff;
}

.page-footer{margin-top: 0%;}
.form-total{
    width: 20%;
    background: #fff;
    float: right;
        margin: 20px 5%;

    border-radius: 23px;
    padding: 50px;
}
.form-log{
	    width: 80%;
    margin: 5% 10%;
}
.fl-right{float: right;}
.fl-left{float: left;}
#cidade{display: none!important;}
#estado{display: none!important;}
.main-menu{width: 70%;margin: 0px 15%;}
.main{width: 100%};

.side-form{margin: 90px 50px;}
.clear{clear: both;}
/* flip card pagamento*/
.flip-container { perspective: 1000; }  	

/* vira os containers frente e verso quando o mouse passa em cima */
.flip-container.hover .flipper, .flip-container.hover .flipper {  		
  transform: rotateY(180deg);  	
}    
.flip-container, .front, .back {  	
  width: 320px;  	
  height: 480px;  
  margin: auto;
}

/* define a velocidade da transição */
.flipper {  	
  transition: 0.6s;  	
  transform-style: preserve-3d;    	
  position: relative;  
}
    
/* esconde o verso durante a animação */
.front, .back {  	
  backface-visibility: hidden;    	
  position: absolute;  	
  top: 0;  	
 left: 0;  
}
    #front{

    padding: 20px;
    border: solid 1px;
    }
    .back{
    padding: 21px;
        width: 401px;
    background: black;
    height: 266px;
    border: solid 3px white;
    border-radius: 18px;
    box-shadow: 1px 1px 2px #151313
    }
    .pay-card{
    	padding:40px;
    	width: 400px;
    	height: 200px;
    	
    	margin: auto;
    	border-radius: 10px;

    }
/* frente posicionada sobre o verso */
.front { z-index: 2;  }    

/* verso inicialmente escondido */
.back { transform: rotateY(180deg); }
.card-pagamento button{
	    margin: 10px 0px 15px 64px;
	    
		border: none;}
		
/*
.flip-container:hover .flipper, 
.flip-container.hover .flipper, 
.flip-container.flip .flipper {  	
  transform: rotateY(180deg);  
}*/
.tarja{
	width: 100%;
    height: 50px;
    background-color: #2b2929;
    margin-top: -94px;
}
.card-pagamento{
	width: 40%;
	margin: 80px auto;
}

/*fim flip card pagamento*/
.login_form_admin{margin: 15% auto;width: 50%}
.formu_small{float: right;width: 50%;}
.dsblock {
	display: block;
}
.dsnone{display: none;}

.cont{height: 400px;}
.img_pizza{width: 50px;}

.table_cart th, td{text-align: center;}
.number_form{width: 30px!important;}
.right{float: right;}


.header-title {
    width: 75%;
    margin: auto;
    padding: 50px 0px 50px 0px;
}

h6 {
    margin-bottom: 15px;
}

.gender {
    color: #9e9e9e;
    margin-right: 30px;
}

p label {
    margin-right: 35px;
}

.switch label .lever {
	float: right;
	margin: 2px 50px;
}

.input-field.col label {
	width: 100%;
	float: left;
	margin-bottom: 3px;
}

.menu-admin{
	width: 100%;
    margin-top: 22%;
}

.center-align {
    position: absolute;
    
    left: 50%;
    transform: translate(-50%, -50%);
}
table th:last-of-type{
	text-align: center;
}

.logo {
	width: 20%;
	margin: 7% 11% -10% 40%;
	background-image: url("../img/logo.png");
	height: 200px;
	background-size: 200px 200px; 
	background-position: center;
	background-repeat: no-repeat;
	}
.ds-none{
	display: none;
}

@media (min-width: 375) .side-content {
	width: 100%;
	
	
}